<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ln7-SM-pFL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-Pd-HyF">
                                <rect key="frame" x="0.0" y="424" width="600" height="176"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="sectionIndexColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSTableViewCell" textLabel="y3V-3L-3CV" detailTextLabel="GOz-8k-VWC" style="IBUITableViewCellStyleSubtitle" id="Hha-cM-QdT" customClass="SSTableViewCell" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hha-cM-QdT" id="buN-yu-rzh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3V-3L-3CV">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOz-8k-VWC">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9wj-Bt-7C7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ChE-OR-SRF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-12-PKY" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="124" width="600" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t4z-xQ-tX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-sd-dBO" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-wz-1tT" customClass="SSButton" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="513" y="0.0" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="lhj-WO-2rD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-yx-ED6" customClass="SSButton" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="hzb-BI-ByA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="3lz-yx-ED6" firstAttribute="leading" secondItem="KkR-sd-dBO" secondAttribute="leadingMargin" id="6Jc-AZ-s7p"/>
                                    <constraint firstItem="dv3-wz-1tT" firstAttribute="trailing" secondItem="KkR-sd-dBO" secondAttribute="trailingMargin" id="XE8-eE-BgC"/>
                                    <constraint firstAttribute="height" constant="60" id="eYO-ng-VHE"/>
                                    <constraint firstItem="dv3-wz-1tT" firstAttribute="top" secondItem="KkR-sd-dBO" secondAttribute="top" id="med-1j-j84"/>
                                    <constraint firstItem="3lz-yx-ED6" firstAttribute="top" secondItem="KkR-sd-dBO" secondAttribute="top" id="qLV-3q-7cb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r2A-Pd-HyF" firstAttribute="top" secondItem="Vd0-12-PKY" secondAttribute="bottom" id="873-XO-NrE"/>
                            <constraint firstItem="r2A-Pd-HyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DZg-Fe-ARB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2A-Pd-HyF" secondAttribute="trailing" constant="-20" id="RZp-SS-kyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd0-12-PKY" secondAttribute="trailing" constant="-20" id="SoG-zw-QlZ"/>
                            <constraint firstItem="Vd0-12-PKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tu2-mJ-8Fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkR-sd-dBO" secondAttribute="trailing" constant="-20" id="hNG-Bv-CCN"/>
                            <constraint firstItem="Vd0-12-PKY" firstAttribute="top" secondItem="KkR-sd-dBO" secondAttribute="bottom" id="j0y-ox-zuz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2A-Pd-HyF" secondAttribute="bottom" id="oJf-pz-zFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2A-Pd-HyF" secondAttribute="bottom" id="oPj-Gb-vbe"/>
                            <constraint firstItem="KkR-sd-dBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ue8-0E-iC9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2A-Pd-HyF" secondAttribute="bottom" id="wHF-pV-TJ0"/>
                            <constraint firstItem="KkR-sd-dBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ykQ-7L-OpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUr-Qf-2xz"/>
                    <connections>
                        <outlet property="calendarView" destination="Vd0-12-PKY" id="kIf-8S-nvr"/>
                        <outlet property="calendarViewHeight" destination="t4z-xQ-tX3" id="UWO-r0-ZLm"/>
                        <outlet property="dayViewTableView" destination="r2A-Pd-HyF" id="EuV-Gs-Cor"/>
                        <outlet property="leftSSButton" destination="3lz-yx-ED6" id="IdB-ir-lsg"/>
                        <outlet property="monthSelectorView" destination="KkR-sd-dBO" id="N59-SU-o5h"/>
                        <outlet property="rightSSButton" destination="dv3-wz-1tT" id="01r-U6-32h"/>
                        <segue destination="3pj-eg-jkr" kind="show" identifier="detailVCSegue" id="fWd-yi-8Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="378"/>
        </scene>
        <!--Schedule Detail View Controller-->
        <scene sceneID="nXN-l7-bXK">
            <objects>
                <viewController storyboardIdentifier="ScheduleDetailViewController" id="3pj-eg-jkr" customClass="ScheduleDetailViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owf-Dz-0vi"/>
                        <viewControllerLayoutGuide type="bottom" id="PPr-fe-bOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIM-zJ-edq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-L9-iO1">
                                <rect key="frame" x="262" y="99" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="W4t-QB-JMT"/>
                                    <constraint firstAttribute="width" secondItem="r8n-L9-iO1" secondAttribute="height" multiplier="1:1" id="qCF-Aa-v8l"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-mJ-WgJ">
                                <rect key="frame" x="45" y="270" width="510" height="263"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="fTV-ze-yrA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-fV-OhD">
                                <rect key="frame" x="70" y="219" width="460" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ekc-fV-OhD" firstAttribute="top" secondItem="r8n-L9-iO1" secondAttribute="bottom" constant="45" id="0M8-es-fH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekc-fV-OhD" secondAttribute="trailing" constant="50" id="2wC-5g-zc5"/>
                            <constraint firstItem="kyH-mJ-WgJ" firstAttribute="leading" secondItem="wIM-zJ-edq" secondAttribute="leadingMargin" constant="25" id="EeZ-mf-Run"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyH-mJ-WgJ" secondAttribute="trailing" constant="25" id="K1T-4F-cmv"/>
                            <constraint firstItem="r8n-L9-iO1" firstAttribute="centerX" secondItem="wIM-zJ-edq" secondAttribute="centerX" id="ORd-aN-ovl"/>
                            <constraint firstItem="Ekc-fV-OhD" firstAttribute="leading" secondItem="wIM-zJ-edq" secondAttribute="leadingMargin" constant="50" id="SXR-XY-vnn"/>
                            <constraint firstItem="r8n-L9-iO1" firstAttribute="top" secondItem="Owf-Dz-0vi" secondAttribute="bottom" constant="35" id="ae5-gg-SR4"/>
                            <constraint firstItem="kyH-mJ-WgJ" firstAttribute="top" secondItem="Ekc-fV-OhD" secondAttribute="bottom" constant="21" id="z1b-SD-JkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataBody" destination="kyH-mJ-WgJ" id="h3v-6k-aft"/>
                        <outlet property="dataImageView" destination="r8n-L9-iO1" id="Cjw-aG-Ryy"/>
                        <outlet property="dataTitle" destination="Ekc-fV-OhD" id="vEx-fR-JAj"/>
                        <outlet property="leftTrailingConstraint" destination="EeZ-mf-Run" id="Nc6-WB-DZZ"/>
                        <outlet property="rightTrailingConstraint" destination="K1T-4F-cmv" id="o4K-tM-Fni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSI-Eu-6N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="378"/>
        </scene>
        <!--Schedule Edit View Controller-->
        <scene sceneID="YAa-Tt-AUO">
            <objects>
                <viewController storyboardIdentifier="ScheduleEditViewController" id="Lie-ba-gjf" customClass="ScheduleEditViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69i-p8-Kfv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mb-Br-rbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQg-PA-7cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy2-iG-FGN">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-s7-iZg">
                                        <rect key="frame" x="513" y="3" width="79" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-6H-BN5">
                                        <rect key="frame" x="8" y="3" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="IvU-7U-5hs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="MFy-6H-BN5" firstAttribute="centerY" secondItem="wy2-iG-FGN" secondAttribute="centerY" id="FEz-36-Xce"/>
                                    <constraint firstAttribute="trailing" secondItem="Gd0-s7-iZg" secondAttribute="trailing" constant="8" id="LOB-zp-wPl"/>
                                    <constraint firstItem="Gd0-s7-iZg" firstAttribute="centerY" secondItem="wy2-iG-FGN" secondAttribute="centerY" id="OYd-vZ-3XA"/>
                                    <constraint firstAttribute="height" constant="35" id="ddZ-cb-hJg"/>
                                    <constraint firstItem="Gd0-s7-iZg" firstAttribute="width" secondItem="MFy-6H-BN5" secondAttribute="width" id="o6Z-sD-yPS"/>
                                    <constraint firstItem="MFy-6H-BN5" firstAttribute="leading" secondItem="wy2-iG-FGN" secondAttribute="leading" constant="8" id="uZl-yf-L9C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wy2-iG-FGN" firstAttribute="top" secondItem="69i-p8-Kfv" secondAttribute="bottom" id="io7-pX-TQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wy2-iG-FGN" secondAttribute="trailing" constant="-20" id="nd2-Xj-FUM"/>
                            <constraint firstItem="wy2-iG-FGN" firstAttribute="leading" secondItem="FQg-PA-7cl" secondAttribute="leadingMargin" constant="-20" id="y8n-zV-Jen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Gd0-s7-iZg" id="r95-6H-JSj"/>
                        <outlet property="doneButton" destination="MFy-6H-BN5" id="678-ox-drP"/>
                        <outlet property="topView" destination="wy2-iG-FGN" id="tny-n7-NlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-v4-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9w-Q4-8Fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ln7-SM-pFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwD-WU-W2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqw-hl-ao1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGQ-bf-DuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="349"/>
        </scene>
    </scenes>
</document>
