<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-sd-dBO" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="79u-dH-mK8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-12-PKY" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="69" width="600" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="t4z-xQ-tX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-oG-BD6">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv3-wz-1tT" customClass="SSButton" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="513" y="3" width="79" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-yx-ED6" customClass="SSButton" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="8" y="3" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="hzb-BI-ByA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="dv3-wz-1tT" firstAttribute="width" secondItem="3lz-yx-ED6" secondAttribute="width" id="3ut-BZ-Ywu"/>
                                    <constraint firstItem="dv3-wz-1tT" firstAttribute="centerY" secondItem="lfP-oG-BD6" secondAttribute="centerY" id="CCQ-UY-l6I"/>
                                    <constraint firstAttribute="height" constant="35" id="Zuk-05-0C0"/>
                                    <constraint firstAttribute="trailing" secondItem="dv3-wz-1tT" secondAttribute="trailing" constant="8" id="aAu-2i-Xks"/>
                                    <constraint firstItem="3lz-yx-ED6" firstAttribute="centerY" secondItem="lfP-oG-BD6" secondAttribute="centerY" id="f63-WM-dPh"/>
                                    <constraint firstItem="3lz-yx-ED6" firstAttribute="leading" secondItem="lfP-oG-BD6" secondAttribute="leading" constant="8" id="zuZ-R2-UdA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-Pd-HyF">
                                <rect key="frame" x="0.0" y="369" width="600" height="196"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSTableViewCell" textLabel="y3V-3L-3CV" detailTextLabel="GOz-8k-VWC" style="IBUITableViewCellStyleSubtitle" id="Hha-cM-QdT" customClass="SSTableViewCell" customModule="Shift_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hha-cM-QdT" id="buN-yu-rzh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y3V-3L-3CV">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOz-8k-VWC">
                                                    <rect key="frame" x="15" y="25" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9wj-Bt-7C7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ChE-OR-SRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2A-Pd-HyF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="35X-iB-gET"/>
                            <constraint firstItem="KkR-sd-dBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3DU-6y-dxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd0-12-PKY" secondAttribute="trailing" constant="-20" id="5hn-9Z-Ppe"/>
                            <constraint firstItem="lfP-oG-BD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7d4-4L-6hx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2A-Pd-HyF" secondAttribute="trailing" constant="-20" id="Acl-ll-Qu2"/>
                            <constraint firstItem="KkR-sd-dBO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CjR-sG-Z4C"/>
                            <constraint firstItem="Vd0-12-PKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="G8F-16-o1p"/>
                            <constraint firstItem="Vd0-12-PKY" firstAttribute="top" secondItem="KkR-sd-dBO" secondAttribute="bottom" constant="-1" id="Pde-TD-idx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lfP-oG-BD6" secondAttribute="bottom" id="Tcr-NL-UIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KkR-sd-dBO" secondAttribute="trailing" constant="-20" id="ZcO-hR-nh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfP-oG-BD6" secondAttribute="trailing" constant="-20" id="e1K-W2-x2l"/>
                            <constraint firstItem="r2A-Pd-HyF" firstAttribute="top" secondItem="Vd0-12-PKY" secondAttribute="bottom" id="gw2-W3-4Ea"/>
                            <constraint firstItem="lfP-oG-BD6" firstAttribute="top" secondItem="r2A-Pd-HyF" secondAttribute="bottom" id="ivC-Pt-ti0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Vd0-12-PKY" id="kIf-8S-nvr"/>
                        <outlet property="calendarViewHeight" destination="t4z-xQ-tX3" id="UWO-r0-ZLm"/>
                        <outlet property="dayViewTableView" destination="r2A-Pd-HyF" id="EuV-Gs-Cor"/>
                        <outlet property="leftSSButton" destination="3lz-yx-ED6" id="IdB-ir-lsg"/>
                        <outlet property="menuView" destination="lfP-oG-BD6" id="CKi-ms-OdB"/>
                        <outlet property="monthSelectorView" destination="KkR-sd-dBO" id="N59-SU-o5h"/>
                        <outlet property="rightSSButton" destination="dv3-wz-1tT" id="01r-U6-32h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Schedule Edit View Controller-->
        <scene sceneID="YAa-Tt-AUO">
            <objects>
                <viewController storyboardIdentifier="ScheduleEditViewController" id="Lie-ba-gjf" customClass="ScheduleEditViewController" customModule="Shift_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69i-p8-Kfv"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mb-Br-rbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQg-PA-7cl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6B-v4-b0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="349"/>
        </scene>
    </scenes>
</document>
